[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}

BODY {
}

MAIN {
    margin: 1em;
}

#entries {

    .entry {
        .inner {
            border: 1px solid #ccc;
        }

        HEADER, .body {
            padding: .25em .5em;
        }

        .cap {
            font-size: .6em;
            padding-bottom: .25em;
        }

        .boot {
            font-size: .75em;
        }

        .headline {
            display: block;
            height: 5em;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }

        .body {
            font-size: .75em;

            UL {
                font-size: 1em;
            }
        }

        .discussions {
            height: 2em;
        }

        .domain {
            overflow: hidden;
            white-space: nowrap;
        }

        FOOTER {
            A {
                display: block;
                margin-bottom: 0;
                font-size: 1em;
                background-color: #ccc;
                padding: .25em 0;
            }
        }

    }

    .kept .inner {
        background-color: #E5FFE0;
    }

    .discarded {
        opacity: .3;
    }



}

#feeds SECTION {
    margin-bottom: 4em;

    TABLE {
        width: 100%;
    }
}

.sort {
    background-color: #666;
    color: white;

    A {
        color: white;
    }
}

THEAD TH A {
    display: block;
}

.sortAsc .sort A:after {
    content: ' \25BC';
}

.sortDesc .sort A:after {
    content: ' \25B2';
}
