#login-form {

    H1 {
        margin-bottom: .5em;
    }

    BUTTON {
        display: block;
        margin: auto;
    }

    .field {
        margin-bottom: 1.5em;
    }

    .field:last-of-type {
        margin-bottom: 0;
    }

    FIELDSET {
        border: none;
    }

    LABEL {
        display: inline-block;
        vertical-align: bottom;
        min-width: 6em;
    }

    LABEL:after {
        content: ": ";
    }

    INPUT[type=text], INPUT[type=password] {
        font-family: monospace;
        width: 15em;
        font-size: 1.3em;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
}

#logout {
    text-align: center;
    H1 {
        margin-bottom: .5em;
    }

    BUTTON {
        display: block;
        margin: 1em auto;
    }
}
