[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}

A {
    text-decoration: none;
}

H2 {
    font-weight: normal;
    font-size: 1.5em;
    margin: 0;
}

MAIN {
    height: 100%;
}

FIELDSET {
    border: 0;
}


THEAD TH {
    background-color: #ccc;
    padding: .5em;
    text-align: left;

    A {
        color: black;
    }
}

TBODY TD {
    font-size: .85em;
    vertical-align: top;
    padding: .5em;

    P {
        margin: 0;
        padding: 0;
    }
}


.flex-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar {
    @colorBg: #666;
    @standardPad: .75em;
    background-color: @colorBg;
    color: white;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;

    A {
        color: white;
    }

    UL {
        list-style-type: none;
        margin: 0;
    }

    LI {
        padding: 0;
        margin: 0;
    }

    .appname {
        font-size: 1em;
        margin: 0;
        font-weight: normal;
        padding: @standardPad;
    }

    .panel {
        display: inline-block;

        LI {
            float:left;
            border-left: 1px solid lighten(@colorBg, 15%);
        }

        A {
            display: inline-block;
            padding: @standardPad;

        }

        A:hover, A.active {
            background-color: darken(@colorBg, 10%);
        }

        A.action:hover {
            background-color: green;
        }
    }

    .right {
        float: right;
    }
}


.entries {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    margin: 0 .5em 1em 0;
    padding: 0;

    .entry {
        margin: 1em .5em 0 .5em;
        flex-grow: 1;
        width: 20em;
    }

    .sleeve {
        border: 1px solid #ccc;
    }

    HEADER, .body {
        padding: .25em .5em;
    }

    .cap {
        font-size: .6em;
        padding-bottom: .25em;
        height: 1.5em;
    }

    .boot {
        font-size: .75em;
    }

    .headline {
        display: block;
        height: 3.5em;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
    }

    .body {
        font-size: .75em;

        UL {
            font-size: 1em;
        }
    }

    .discussions {
        height: 2em;

        SPAN {
            padding-right: 1em;
        }

        SPAN:last-child {
            padding-right: 0;
        }
    }

    P {
        font-size: 1em;
        margin-bottom: 0;
        overflow: hidden;
        white-space: nowrap;
    }

    FOOTER {
        A {
            display: block;
            width: 100%;
            height: 2em;
        }

        .unsaved {
            background: #ccc data-uri('../svg/star-empty.svg') no-repeat center;
        }

        .saved {
            background: #ccc data-uri('../svg/star-filled.svg') no-repeat center;
        }
    }

}

.discarded .inner {
    background-color: #f5f5f5;
    color: #ccc;

    A {
        color: #ccc;
    }
}

.kept .inner {
    background-color: #ffffe9;
}

.wrapper {
    width: 80%;
    margin: auto;
}

.row {
    padding-top: 1em;
}

.field {
    flex-grow: 1;
    display: inline-block;

    INPUT {
        width: 90%;
        padding: .25em;
    }

    BUTTON {
        padding: .25em;
    }
}



#feeds SECTION {
    TABLE {
        width: 100%;
    }

    .subaction {
        display: block;
        font-size: .8em;
    }

}

.sort {
    background-color: #666;
    color: white;

    A {
        color: white;
    }
}

THEAD TH A {
    display: block;
}

.sortAsc .sort A:after {
    content: ' \25BC';
}

.sortDesc .sort A:after {
    content: ' \25B2';
}

.pager {
    background-color: #ccc;
    color: black;
    font-size: .75em;
    justify-content: center;

    .hidden {
        visibility: hidden;
    }

    .current {
        padding: 0 1em;
    }

    A {
        display: inline-block;
        padding: .5em 1em;
        text-transform: uppercase;
        color: #333;
    }

    A:hover {
        background-color: #666;
        color: white;
    }

}


.error {
    color: red;
}