#single-form {

    H1 {
        margin-bottom: .5em;
    }

    BUTTON {
        display: block;
        margin: auto;
    }

    .field {
        margin-bottom: 1.5em;
    }

    .field:last-of-type {
        margin-bottom: 0;
    }

    FIELDSET {
        border: none;
    }

    LABEL {
        display: inline-block;
        vertical-align: bottom;
        min-width: 6em;
    }

    LABEL:after {
        content: ": ";
    }

    LABEL.checkbox {
        INPUT {
            margin-right: .25em;
        }
        min-width: auto;
        vertical-align: middle;
    }

    LABEL.checkbox:after {
        content: '';
    }

    INPUT[type=text], INPUT[type=password] {
        width: 100%;
        font-family: monospace;
        font-size: 1.3em;
        border-radius: 0px;
    }
}

#logout {
    text-align: center;
    H1 {
        margin-bottom: .5em;
    }

    BUTTON {
        display: block;
        margin: 1em auto;
    }
}
